<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Menú</title>

    <meta name="theme-color" content="#FF0000">
    <meta name="msapplication-navbutton-color" content="#FF0000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FF0000">


    <link rel="icon" sizes="192x192" href="img/icon.png">
    <link rel="icon" sizes="512x512" href="img/icon.png">
    <link rel="apple-touc-icon" href="img/icon.png">

    <style media="screen">
    body{
      background-image: url(img/original.gif);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin-top: 100px;
      font-family: helvetica;
    }

    #menucontainer{
      padding-top: 10px;
      width: 70%;
      margin: 0 auto;
    }

      li{
        display: block;
        width: 13rem;
        height: 13rem;
        background-color: white;
        float: left;
        margin: 1rem;
        text-align: center;
        font-family: arial;
        font-size: 20pt;
        font-weight: bold;
        border-radius: 10rem;
      }

      h1{
        font-family: times;
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 30pt;
        text-shadow: 4px 4px #993366;
      }

      a{
        color: PaleVioletRed;
      }

    #a00{
      background-image: url(good_times.jpg);
      background-position:center;
      background-size: 100%;
      background-repeat: no-repeat;
    }

    #a01{
      background-image: url(good_times.jpg);
      background-position:center;
      background-size: 100%;
      background-repeat: no-repeat;
    }

    #a02a{
      background-image: url(good_times.jpg);
      background-position:center;
      background-size: 100%;
      background-repeat: no-repeat;
    }

    #a02b{
      background-image: url(good_times.jpg);
      background-position:center;
      background-size: 100%;
      background-repeat: no-repeat;
    }

    #a02c{
      background-image: url(good_times.jpg);
      background-position:center;
      background-size: 100%;
      background-repeat: no-repeat;
    }

    #a03{
      background-image: url(good_times.jpg);
      background-position:center;
      background-size: 100%;
      background-repeat: no-repeat;
    }


    #a04{
      background-image: url(good_times.jpg);
      background-position:center;
      background-size: 100%;
      background-repeat: no-repeat;
    }

    #a05{
      background-image: url(good_times.jpg);
      background-position:center;
      background-size: 100%;
      background-repeat: no-repeat;
    }


    #a06{
      background-image: url(good_times.jpg);
      background-position:center;
      background-size: 100%;
      background-repeat: no-repeat;
    }


    #a07{
      background-image: url(good_times.jpg);
      background-position:center;
      background-size: 100%;
      background-repeat: no-repeat;
    }


    #a08{
      background-image: url(good_times.jpg);
      background-position:center;
      background-size: 100%;
      background-repeat: no-repeat;
    }

    #a09{
      background-image: url(good_times.jpg);
      background-position:center;
      background-size: 100%;
      background-repeat: no-repeat;
    }

    #a10{
      background-image: url(good_times.jpg);
      background-position:center;
      background-size: 100%;
      background-repeat: no-repeat;
    }

    #a11{
      background-image: url(good_times.jpg);
      background-position:center;
      background-size: 100%;
      background-repeat: no-repeat;
    }



    .overlay {
        position: relative;
        text-align: center;
        vertical-align: middle;
        line-height: 13rem;
        width: 100%;
        height: 100%;
        border-radius: 10rem;
        opacity: 0;
        transition: .4s ease;
        background-color: white;
      }

      .overlay:hover {
          opacity: 1;
          box-shadow: 2px 2px 4px 3px #993366;
      }

    </style>
  </head>
  <body>
    <h1>· PRÁCTICAS M8 ·</h1>
  <div id="menucontainer">
    <ul>
      <a target="_blank" href="S2MP08UF1a00_perugal_inici/horari.html"><li id="a00"><div class="overlay">Inicio</div></li></a>
      <a target="_blank" href="S2MP08UF1a01_perugal_feedly/index.html"><li id="a01"><div class="overlay">Feedly</div></li></a>
      <a target="_blank" href="S2MP08UF1a02_perugal_floats/float.html"><li id="a02a"><div class="overlay">Floats</div></li></a>
      <a target="_blank" href="S2MP08UF1a02_perugal_floats/float2.html"><li id="a02b"><div class="overlay">Floats 2</div></li></a>
      <a target="_blank" href="S2MP08UF1a02_perugal_floats/float3.html"><li id="a02c"><div class="overlay">Floats 3</div></li></a>
      <a target="_blank" href="S2MP08UF1a03_perugal_escacs/index.html"><li id="a03"><div class="overlay">Escacs</div></li></a>
      <a target="_blank" href="S2MP08UF1a04_perugal_responsive/index.html"><li id="a04"><div class="overlay">Responsive</div></li></a>

      <a target="_blank" href="S2MP08UF1b01_perugal_banner/index.html"><li id="a05"><div class="overlay">Banner</div></li></a>
      <a target="_blank" href="S2MP08UF1b02_perugal_bus/index.html"><li id="a06"><div class="overlay">Bus</div></li></a>
      <a target="_blank" href="S2MP08UF1b03_perugal_cotxes/index.html"><li id="a07"><div class="overlay">Cotxes</div></li></a>
      <a target="_blank" href="S2MP08UF1b04_perugal_vambes/index.html"><li id="a08"><div class="overlay">Vambes</div></li></a>
      <a target="_blank" href="S2MP08UF1b05_perugal_diapos/index.html"><li id="a09"><div class="overlay">Diapos</div></li></a>
      <a target="_blank" href="S2MP08UF1b06_perugal_diapos2/index.html"><li id="a10"><div class="overlay">Diapos 2</div></li></a>
      <a target="_blank" href="S2MP08UF1b07_perugal_octavo/index.html"><li id="a11"><div class="overlay">Octavo</div></li></a>
    </ul>
  </div>
  </body>
</html>
